PORT=3000
# MONGODBURI=mongodb://localhost:27017/PasswordSaver
MONGODBURI=mongodb+srv://jatin006bhojwani:De3MzZqs2K9rXa4d@cluster0.dx4bx.mongodb.net/PASSWORDDETAILS?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=DaH+0qooqFYEsawjuhQm8kuHipWNzW0GXTC7PewFYvs=
NODE_ENV="production"